/* Generated by restful-react */

export interface GeneralErrorResponse {
  errors: GeneralError[];
}

export interface FieldErrorResponse {
  errors: FieldError[];
}

export interface FieldError {
  type: "FieldError";
  message: string;
  key: string;
}

export interface GeneralError {
  type: "GeneralError";
  message: string;
}

export type ErrorType = "GeneralError" | "FieldError";

export interface UploadRequest {
  file: string;
  tableId?: string;
}

export interface UploadResponse {
  uploadedBytes: number;
  fileId: string;
  collectionId: string;
  schema: ManagedTableSchema;
  targetSchema: ManagedTableSchema | null;
  schemaErrors: FieldErrorResponse | null;
  options: FileOptions;
  preview: SchemaPreviewCell[][];
}

export interface FileDiscoveryResponse {
  schema: ManagedTableSchema;
  targetSchema: ManagedTableSchema | null;
  schemaErrors: FieldErrorResponse | null;
  options: FileOptions;
  preview: SchemaPreviewCell[][];
}

export interface FilePreviewResponse {
  preview: SchemaPreviewCell[][];
}

export interface FileDiscoveryRequest {
  options: FileOptions;
  tableId?: string;
}

export interface SchemaPreviewCell {
  name: string;
  value: string;
  error: string;
}

export interface DataSourceResponse {
  id: string;
  projectId: string;
  name: string;
  displayName?: string;
  icon: string;
  type: DataSourceType;
  description: string;
  documentation: string;
  isPublic: boolean;
  createdAt: string;
  updatedAt: string;
  technology?: DataSourceTechnology;
  props: { [key: string]: any };
  syncTask: DataSourceSyncTask;
  resourceActions: DataSourceActions;
  stats?: DataSourceStatistics;
}

export type DataSourceSyncTask = {
  taskId: string;
  createdAt: string;
  startedAt: string | null;
  updatedAt: string | null;
  finishedAt: string | null;
  message: string | null;
  status: "waiting" | "running" | "cancelled" | "finished" | "failed";
} | null;

export interface DataSourceActions {
  role: "none" | "owner" | "steward" | "query" | "admin";
  read: boolean;
  createTable: boolean;
  edit: boolean;
  editMetadata: boolean;
  delete: boolean;
  upload: boolean;
  grant: boolean;
  query: boolean;
  refresh: boolean;
}

export interface PagedDataSourceResponse {
  page: PageInfo;
  fieldspec: FieldSpec[];
  data: DataSourceResponse[];
}

export type SchemaSyncStatus = "success" | "fail" | "running" | "partial";

export type TableType = "ViewTable" | "MaterializationTable" | "RegularTable";

export interface SyncStatus {
  startedAt: string;
  finishedAt: string | null;
  status: SchemaSyncStatus;
  messages: string[];
  triggeredBy: User;
}

export type TableColumnType =
  | "boolean"
  | "varchar"
  | "smallint"
  | "integer"
  | "bigint"
  | "numeric"
  | "float"
  | "double precision"
  | "date"
  | "time"
  | "timestamp"
  | "other";

export interface ColumnResponse {
  name: string;
  description: string;
  nullable: boolean;
  type: TableColumnType;
  props: { [key: string]: any };
}

export interface TableResponse {
  id: string;
  dataSourceId: string;
  name: string;
  type: TableType;
  description: string;
  sql?: string;
  createdAt: string;
  updatedAt: string;
  columns: ColumnResponse[];
  props: { [key: string]: any };
}

export interface TableSearchResponse {
  id: string;
  dataSourceId: string;
  name: string;
  type: TableType;
  description: string;
  highlight?: string;
  sql?: string;
  createdAt: string;
  updatedAt: string;
  props: { [key: string]: any };
}

export interface TableFieldSpec {
  tables: FieldSpec[];
  columns: FieldSpec[];
}

export interface ColumnFieldSpec {
  columns: FieldSpec[];
}

export interface ViewDetailsResponse {
  name: string;
  sql: string;
  materialization: MaterializationSpec;
}

export interface CreateManagedTableRequest {
  name: string;
  description: string;
  expiresAt: string | null;
  defaultInsertMode: IngestInsertModeType;
  schema: ManagedTableSchema;
}

export interface ManagedTableSchema {
  indexes: ManagedTableIndex[];
  columns: ManagedTableColumn[];
}

export interface ManagedTableColumn {
  name: string;
  type: ManagedTableColumnType;
  required: boolean;
}

export type ManagedTableColumnType = "bool" | "integer" | "decimal" | "text" | "date" | "time" | "datetime";

export type IndexTypes = "btree" | "hash";

export interface ManagedTableIndex {
  columns: string[];
  indexType: IndexTypes;
}

export type IngestInsertModeType = "upsert" | "append";

export interface FileIngestRequest {
  tableId: string;
  fileId: string;
  schema: ManagedTableSchema;
  options: FileOptions;
  insertMode: IngestInsertModeType;
  columnMapping?: ColumnMapping;
}

export type ColumnMapping = ColumnMappingEntry[];

export interface ColumnMappingEntry {
  source: string;
  target: string;
}

export interface FileOptions {
  preferredDateFormat: FilePreferredDateFormat;
  delimiter: FileDelimiter;
  decimalSeparator: FileDecimalSeparator;
  encoding: FileEncodingOption;
  commentCharacter: FileCommentCharacter;
  hasHeader: FileHasHeader;
  ignoreHeader: FileIgnoreHeaders;
  trimSpaces: FileTrimSpaces;
}

export type FileEncodingOption =
  | "UTF-8"
  | "ISO-8859-1"
  | "ISO-8859-2"
  | "GBK"
  | "GB18030"
  | "Shift-JIS"
  | "EUC-JP"
  | "EUC-KR"
  | "KOI8-R";

export type FileTrimSpaces = boolean;

export type FileIgnoreHeaders = boolean;

export type FileHasHeader = boolean;

export type FileCommentCharacter = string;

export type FileDelimiter = string;

export type FilePreferredDateFormat = "monthFirst" | "dayFirst" | "yearFirst";

export type FileDecimalSeparator = "numericPeriod" | "numericComma";

export interface TaskResponse {
  taskId: string;
  collectionId: string;
  tableId: string;
  tableName: string;
  fileId: string;
  fileName: string;
  createdAt: string;
  createdBy: User;
  startedAt: string | null;
  finishedAt: string | null;
  status: TaskStatus;
  statusData: TaskStatusData;
  insertMode: IngestInsertModeType;
  upsertOn: string[];
}

export type TaskStatus = "waiting" | "running" | "cancelled" | "finished" | "failed";

export interface TaskStatusData {
  fileSize: string;
  importedRowCount: number;
  detectedRowCount: number;
  errorRowCount: number;
}

export interface PagedTaskResponse {
  page: PageInfo;
  data: TaskResponse[];
}

export interface CreateViewRequest {
  name: string;
  description?: string;
  sql: string;
  materialization: MaterializationSpec;
}

export interface UpdateViewRequest {
  sql: string;
  materialization: MaterializationSpec;
}

export interface MaterializationSpec {
  enabled: boolean;
  cron?: string;
  expiresValue?: number;
  expiresUnit?: MaterializationTimeUnits;
}

export type MaterializationTimeUnits = "hours" | "days" | "weeks" | null;

export interface TableUpdateRequest {
  description?: string | null;
  props?: { [key: string]: any };
}

export interface ColumnUpdateRequest {
  description?: string | null;
  props?: { [key: string]: any };
}

export interface TableInstanceResponse {
  fieldspec: TableFieldSpec;
  data: TableResponse;
}

export interface ColumnInstanceResponse {
  fieldspec: ColumnFieldSpec;
  data: ColumnResponse;
}

export interface PagedTableResponse {
  page: PageInfo;
  fieldspec: TableFieldSpec;
  data: TableResponse[];
}

export interface PageInfo {
  itemCount: number;
  itemsPerPage: number;
  unfilteredItemCount: number;
  current: number;
}

export interface FieldSpec {
  name: string;
  description: string;
  filterable: boolean;
  displayName?: string;
  type: FieldType;
  kind: FieldKind;
  validValues?: string[];
  minValue?: number | null;
  maxValue?: number | null;
}

export type FieldType = "text" | "select" | "multiselect" | "boolean" | "date" | "datetime" | "number";

export type FieldKind = "system" | "configurable" | "custom";

export type DataSourceType = "managed" | "external" | "virtual";

export type ValidationErrorResponse = FieldErrorResponse;

export type UnauthorizedResponse = GeneralErrorResponse;

export type ForbiddenResponse = GeneralErrorResponse;

export type ConflictResponse = GeneralErrorResponse;

export type NotFoundResponse = GeneralErrorResponse;

export type ServerErrorResponse = GeneralErrorResponse;
