/* Generated by restful-react transformer */

import { InputRestrictions } from "./types";

export const dataSourceNameRestriction: InputRestrictions = {
  minLength: 2,
  maxLength: 63,
  pattern: "^[a-zA-Z]+[a-zA-Z0-9_]*$",
};

export const tableNameRestriction: InputRestrictions = {
  minLength: 2,
  maxLength: 64,
  pattern: "^[a-zA-Z]+[a-zA-Z0-9_]*$",
};

export const tableColumnNameRestriction: InputRestrictions = {
  minLength: 2,
  maxLength: 64,
  pattern: "^[a-zA-Z]+[a-zA-Z0-9_]*$",
};
