/* Generated by restful-react transformer */

import { FileDecimalSeparator, FileEncodingOption, FilePreferredDateFormat, ManagedTableColumnType } from "./hub";

export const managedTableColumnTypeOptions = [
  { label: "bool", value: "bool" as ManagedTableColumnType },
  { label: "integer", value: "integer" as ManagedTableColumnType },
  { label: "decimal", value: "decimal" as ManagedTableColumnType },
  { label: "text", value: "text" as ManagedTableColumnType },
  { label: "date", value: "date" as ManagedTableColumnType },
  { label: "time", value: "time" as ManagedTableColumnType },
  { label: "datetime", value: "datetime" as ManagedTableColumnType },
];

export const filePreferredDateFormatOptions = [
  { label: "monthFirst", value: "monthFirst" as FilePreferredDateFormat },
  { label: "dayFirst", value: "dayFirst" as FilePreferredDateFormat },
  { label: "yearFirst", value: "yearFirst" as FilePreferredDateFormat },
];

export const fileEncodingOptionOptions = [
  { label: "UTF-8", value: "UTF-8" as FileEncodingOption },
  { label: "ISO-8859-1", value: "ISO-8859-1" as FileEncodingOption },
  { label: "ISO-8859-2", value: "ISO-8859-2" as FileEncodingOption },
  { label: "GBK", value: "GBK" as FileEncodingOption },
  { label: "GB18030", value: "GB18030" as FileEncodingOption },
  { label: "Shift-JIS", value: "Shift-JIS" as FileEncodingOption },
  { label: "EUC-JP", value: "EUC-JP" as FileEncodingOption },
  { label: "EUC-KR", value: "EUC-KR" as FileEncodingOption },
  { label: "KOI8-R", value: "KOI8-R" as FileEncodingOption },
];

export const fileDecimalSeparatorOptions = [
  { label: "numericPeriod", value: "numericPeriod" as FileDecimalSeparator },
  { label: "numericComma", value: "numericComma" as FileDecimalSeparator },
];
