import { camel } from "case";
import fs from "fs";
import { OpenAPIObject, SchemaObject } from "openapi3-ts";
import { InputRestrictions } from "./hub/types";

const getSchemaObjectByName = (schema: OpenAPIObject, name: string) => {
  if (!schema.components || !schema.components.schemas) {
    throw new Error(`Can not access schema definitions`);
  }

  const schemaObject = schema.components.schemas[name] as SchemaObject;
  if (!schemaObject) {
    throw new Error(`Can not access the SchemaObject "${name}"`);
  }

  return schemaObject;
};

const getSelectOptionsForType = (schema: OpenAPIObject, typeName: string) => {
  const typeEnum = getSchemaObjectByName(schema, typeName).enum as string[];
  if (!typeEnum || !typeEnum.length) {
    throw new Error(`Can not access the type enum for "${typeName}"`);
  }

  const options = typeEnum.map((type: string) => `{label:"${type}", value:"${type}" as ${typeName}}`);
  return `export const ${camel(typeName)}Options = [${options}]`;
};

const generateSelectOptions = (schema: OpenAPIObject): OpenAPIObject => {
  const sourceTypes = [
    "ManagedTableColumnType",
    "FilePreferredDateFormat",
    "FileEncodingOption",
    "FileDecimalSeparator",
  ];

  const file =
    `/* Generated by restful-react transformer */

import {${sourceTypes.join(", ")}} from ".";

${sourceTypes.map(type => getSelectOptionsForType(schema, type)).join(";\n\n")}` + "\n";

  fs.writeFileSync(`${__dirname}/hub/selectOptions.ts`, file);
  return schema;
};

interface RestrictionRequestDefinition {
  type: string;
  propertyPath: string;
  label: string;
}

const generateInputRestrictions = (schema: OpenAPIObject) => {
  const typesWithInputRestrictions: RestrictionRequestDefinition[] = [
    {
      type: "DataSourceCreateRequest",
      propertyPath: "properties/name",
      label: "dataSourceNameRestriction",
    },
    {
      type: "CreateManagedTableRequest",
      propertyPath: "properties/name",
      label: "tableNameRestriction",
    },
    {
      type: "ManagedTableColumn",
      propertyPath: "properties/name",
      label: "tableColumnNameRestriction",
    },
  ];

  const restrictions = typesWithInputRestrictions.map(requestDefinition => {
    let path = requestDefinition.propertyPath.split("/");
    let schemaObject = getSchemaObjectByName(schema, requestDefinition.type);
    while (path.length > 1) {
      schemaObject = schemaObject[path[0]];
      path = path.slice(1);
    }

    const minLength = schemaObject[path[0]].minLength;
    const maxLength = schemaObject[path[0]].maxLength;
    const pattern = schemaObject[path[0]].pattern;

    if (!minLength || !maxLength || !pattern) {
      throw new Error(`Can not access properties of ${path[0]} of type ${requestDefinition.type}`);
    }

    return {
      minLength,
      maxLength,
      pattern,
    };
  });

  const getInputRestrictionEntry = (definition: RestrictionRequestDefinition, restriction: InputRestrictions) =>
    `export const ${definition.label}: InputRestrictions = ${JSON.stringify(restriction)};`;

  const restrictionObjects = typesWithInputRestrictions.map((definition, index) =>
    getInputRestrictionEntry(definition, restrictions[index]),
  );

  const file =
    `/* Generated by restful-react transformer */

  import { InputRestrictions } from "./types";

  ${restrictionObjects.join("\n\n")}` + "\n";

  fs.writeFileSync(`${__dirname}/hub/inputRestrictions.ts`, file);
  return schema;
};

const generatePermissionRoleIdentifiers = (schema: OpenAPIObject): OpenAPIObject => {
  const types = ["DataSourceRole"];

  const enums = types.map(typeName => {
    const typeEnum = getSchemaObjectByName(schema, typeName).enum as string[];
    if (!typeEnum || !typeEnum.length) {
      throw new Error(`Can not access roles enum for "${typeName}"`);
    }
    return typeEnum;
  });

  const getEnumDefinition = (roleTypeName: string, enumValue: string[]) =>
    `export const ${camel(roleTypeName)}: ${roleTypeName}[] = [${enumValue.map(value => `"${value}"`).join(", ")}]`;

  const file =
    `/* Generated by restful-react transformer */

    import {${types.join(", ")}} from ".";

${types.map((typeValue, index) => getEnumDefinition(typeValue, enums[index])).join(";\n\n")}` + "\n";

  fs.writeFileSync(`${__dirname}/hub/permissions.ts`, file);

  return schema;
};

export { generateSelectOptions, generateInputRestrictions, generatePermissionRoleIdentifiers };
